{
	"name": "@verlyn/devops-mcp",
	"version": "0.3.0",
	"private": true,
	"type": "module",
	"description": "Personal DevOps MCP server exposing chezmoi/mise/brew workflows with strict policy and audit.",
	"engines": {
		"node": ">=24.0.0"
	},
	"packageManager": "pnpm@10.17.1",
	"scripts": {
		"dev": "tsx src/index.ts",
		"build": "tsc -p tsconfig.json",
		"start": "node dist/index.js",
		"check": "tsc -p tsconfig.json --noEmit",
		"pretest": "tsc -p tsconfig.json",
		"test": "vitest run",
		"lint": "biome check .",
		"integration:smoke": "node scripts/integration-smoke.mjs",
    "maintain": "node scripts/server-maintain.mjs",
    "stage:1": "bash scripts/validate-stage-1.sh",
    "stage:2": "bash scripts/validate-stage-2.sh",
    "oas:lint": "spectral lint docs/openapi.yaml -r spectral:oas",
    "oas:bundle": "redocly bundle docs/openapi.yaml --dereferenced -o build/openapi.bundled.yaml",
    "gen:types": "openapi-typescript build/openapi.bundled.yaml -o src/generated/types.d.ts",
    "gen:client:axios": "openapi-generator-cli generate -i build/openapi.bundled.yaml -g typescript-axios -o src/generated/mcp-client --additional-properties=withSeparateModelsAndApi=true,modelPropertyNaming=original,enumPropertyNaming=original",
    "gen:client": "pnpm run oas:lint && pnpm run oas:bundle && pnpm run gen:types",
    "stage:2:full": "pnpm run gen:client && bash scripts/validate-stage-2.sh"
  },
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.18.2",
		"@opentelemetry/api": "^1.8.0",
		"@opentelemetry/api-logs": "^0.52.1",
		"@opentelemetry/exporter-logs-otlp-grpc": "^0.52.1",
		"@opentelemetry/exporter-logs-otlp-http": "^0.52.1",
		"@opentelemetry/exporter-metrics-otlp-grpc": "^0.52.1",
		"@opentelemetry/exporter-metrics-otlp-http": "^0.52.1",
		"@opentelemetry/exporter-trace-otlp-grpc": "^0.52.1",
		"@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
		"@opentelemetry/resources": "^1.8.0",
		"@opentelemetry/sdk-logs": "^0.52.1",
		"@opentelemetry/sdk-node": "^0.52.1",
		"@opentelemetry/semantic-conventions": "^1.28.0",
		"better-sqlite3": "^9.6.0",
		"js-yaml": "^4.1.0",
		"micromatch": "^4.0.7",
		"pino": "^9.11.0",
		"pino-pretty": "^13.1.1",
		"sql.js": "^1.9.0",
		"toml": "^3.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@opentelemetry/core": "^2.1.0",
		"@opentelemetry/sdk-trace-base": "^1.28.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/js-yaml": "^4.0.9",
		"@types/micromatch": "^4.0.9",
		"@types/node": "^22.7.9",
		"@types/sql.js": "^1.4.9",
		"ajv": "^8.17.1",
		"@openapitools/openapi-generator-cli": "^7.8.0",
		"@redocly/cli": "^2.1.0",
		"@stoplight/spectral-cli": "^6.11.0",
		"openapi-typescript": "^6.7.0",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3",
		"vitest": "^2.1.4"
	}
}
